.login_container
	height: 100% !important
	.login_form
		height: 100% !important
		.control-group
			margin-bottom: 0
			.controls
				margin-left: 0
		.login_remember
			width: 100px
			float: left
		.login_checkbox
			margin-top: 14px
			margin-left: 35px	
		.w-input
			display: block
			width: 100%
			height: 38px
			padding: 8px 12px
			margin-bottom: 10px
			font-size: 14px
			line-height: 1.428571429
			color: #555555
			vertical-align: middle
			background-color: #ffffff
			border: 1px solid #cccccc
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		.login_button
			width: 140px !important