// this file holds all styles that are shared across the app (that is: salespage, product & platform)
// this is a SASS file

.footer
  text-align: center
  padding: 30px 0
  margin-top: 70px
  border-top: 1px solid #e5e5e5
  background-color: #f5f5f5
  padding-top: 20px
  padding-bottom: 20px
  p 
    margin-bottom: 0
    color: #777
  a
    &:hover
      color: #333

.footer-links 
  margin: 10px 0
  li 
    display: inline
    padding: 0 2px
    first-child 
      padding-left: 0
