@import application
@import bootstrap
@import bootstrap-responsive
@import bootstrap-wysihtml5
@import font-awesome
@import webflow

*
	-moz-box-sizing: border-box
	box-sizing: border-box
body
	margin-top: 50px
	border-width: 1px
	border-color: black
	background-color: #ebf2f2
	background-image: none
	-webkit-transition: all 500ms ease-out
	-o-transition: all 500ms ease-out
	transition: all 500ms ease-out
	font-family: Arial, Helvetica, sans-serif
	color: #333
	font-size: 12px
	line-height: 20px
	.navbar
		a
			font-size: 15px
	.viewer_masthead
		padding-top: 0px
		background-color: #666
		background-image: -webkit-linear-gradient(bottom, #111111, #333333)
		background-image: -o-linear-gradient(bottom, #111111, #333333)
		background-image: linear-gradient(to top, #111111, #333333)
		h2
			margin: 30px 0px
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
			color: #f2eded
			font-size: 32px
			line-height: 42px
			font-weight: 700
			text-align: center
			letter-spacing: 0px
	.w-container
		margin-left: auto
		margin-right: auto
		max-width: 940px
		&:before, &:after
			display: table
			content: ''
			line-height: 0		
		.viewer_button
			display: block
			width: 260px
			height: 40px
			margin-top: 20px
			margin-right: auto
			margin-left: auto
			padding: 10px 15px 4px
			border: 1px solid #3456ed
			border-radius: 5px
			background-color: #160be3
			background-image: -webkit-radial-gradient(circle at 50% 50%, #0c37f7, #6580f7)
			background-image: -o-radial-gradient(circle at 50% 50%, #0c37f7, #6580f7)
			background-image: radial-gradient(circle at 50% 50%, #0c37f7, #6580f7)
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
			color: white
			font-size: 22px
			text-align: center
			letter-spacing: 1px
			text-decoration: none
		.tabs-section
			margin-top: 25px
			.tab1
				position: static
				display: block
				overflow: visible
				width: auto
				height: auto
				margin-right: auto
				margin-left: auto
				padding-bottom: 0px
				float: none
				border: 0px solid #bbb
				box-shadow: #bbb 0px 0px 7px 0px
				-webkit-transform: none
				-ms-transform: none
				-o-transform: none
				transform: none
				-webkit-transition: none
				-o-transition: none
				transition: none
		.about-row
			h4
				margin: 10px 0px
				font-size: 18px
				line-height: 24px
				font-weight: 700	
		.w-row
			margin-left: -10px
			margin-right: -10px
			&:before
				display: table
				content: ''
				line-height: 0
			&:after
				display: table
				content: ''
				line-height: 0
				clear: both
			&:before, &:after
				display: table
				content: ''
				line-height: 0			
			.right-column
				padding-left: 30px	!important	
			.w-col-4
				width: 33.33333333333333% !important
			.w-col-5
				width: 41.66666666666667% !important
				h5
					margin: 10px 0px
					font-size: 14px
					line-height: 20px
					font-weight: 700
			.w-col-3
				width: 25% !important
			.w-col-8 
				width: 66.66666666666666% !important
			.w-col
				position: relative
				float: left
				width: 100%
				min-height: 1px
				padding-left: 10px
				padding-right: 10px
				.profile-image-section
					margin-bottom: 10px
					padding-bottom: 10px
					border-bottom: 1px solid #bbb
					.profile-image
						margin-bottom: 0px
						padding-bottom: 0px
						border-radius: 3px
						height: 150px
					img
						max-width: 100%
						vertical-align: middle
						display: inline-block
						border: 0
						height: 150px
				p
					margin-bottom: 5px				
		.general-info-bar
			border-bottom: 1px solid #bbb
			background-color: white
			box-shadow: #bbbbbb 0px 6px 6px -4px
			i //icons
				margin-right: 10px
				font-size: 1.3em
				color: #777
			a
				color: #333
		.video-section
			padding: 25px
			border-style: solid
			border-width: 0px 0px 1px
			border-bottom-color: #bbb
			box-shadow: #bbbbbb 0px 6px 4px -5px
			.w-video
				width: 100%
				position: relative
				padding: 0
				iframe, img, object, embed
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
	.viewer_container
		margin-top: 50px
		margin-bottom: 50px
		padding: 15px
		border-style: solid
		border-width: 0px
		border-radius: 3px
		background-color: white
		box-shadow: #333 0px 0px 7px 0px

// tabs styling (from old stylesheet)
.tabs
	list-style: none
	padding: 0
	margin: 0
	display: block
	//position: relative
	z-index: -1
	height: 40px
	li
		display: inline-block
		padding: 0
		margin: 0
		height: 30px
		background: #EEE
		line-height: 30px
		position: relative
		top: 10px
		float: left
		&:hover
			a
				background-color: #F7F7F7
			&:after 
				border-left-color: #F7F7F7 !important
		a
			padding: 0 25px
			color: #585858
		&:not(.active)
			border-left: 1px solid #CCC
		&.active 
			background: #fff
			height: 40px
			line-height: 40px
			top: 0
			&:after
				content: ""
				border-style: solid
				border-width: 40px 0 0 20px
				border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FFF
				position: absolute
				z-index: 99
				top: 0
				right: -20px
		&:after 
			content: ""
			width: 0px
			height: 0px
			border-style: solid
			border-width: 30px 0 0 15px
			border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #EEE
			position: absolute
			z-index: 0
			right: -15px
			top: 0px

.tab-content
	background: #FFF
	padding: 10px 0px

.edit_area
	.edit_button
		position: absolute
		top: 10px
		left: 10px
